<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background-color:#ffffff;
            }
            .border{
                border:solid black 2px;
                margin:3% 23%;
                border-radius:20px;
                background-color:#3879d6;
            }
            div{
                padding:0px;
            }
            .form{
                border:2px solid black;
                border-radius:20px;
                padding-bottom:20px;
                margin:2%  2%;
                background-color:white;
            }
           .roll{
                height:5vh;
                width:350px;
                text-align:center;
                
            }
            button{
                height:30px;
                width:100px;
                background-color:#3879d6;
            }
    </style>
</head>
<body><div class="body">
<div class="border">
    <div class="form"><center>
        <form action="<?php echo $_SERVER['PHP_SELF']?>" class="student" method="GET">
        <div class="stream">
            <h4>DEGREE OF EDUCATION</h4>
            <input type="radio"name="stream" id="btech" value="Btech" required><label for="btech">B.TECH</label>
            <input type="radio"name="stream" id="mtech" value="Mtech"><label for="mtech">M.TECH</label>
            <input type="radio"name="stream"id="phd" value="PHD"><label for="phd">PHD </label>
        </div>
        <div class="year">
            <h4> YEAR OF DEGREE</h4>
            <input type="radio" name="year" value="first" id="first" required><label for="first"> FIRST</label>
            <input type="radio" name="year" id="second" value="second"><label for="second"> SECOND</label>
            <input type="radio" name="year" id="third" value="third"><label for="third">THIRD</label>
            <input type="radio" name="year" id="forth" value="forth"><label for="forth"> FORTH</label>  
        </div><br>
        <div class="info">
            <br><br>
            <input type="text" class="roll"name="roll_no" id="roll_no" placeholder="roll no" required ><br><br>
            <input type="text" class="roll"name="email" id="email" placeholder="email" required>
        </div>
        <br>
        <button type="submit" name="register">submit</button><br>
        </form>
        </center>
    </div>
</div>
<form action="<?php echo $_SERVER['PHP_SELF']?>" method="POST">
<button type="submit" name="exit" style="background-color:black;color:white;float:right;margin-right:100px;">exit</button></form>
</div>  
</body>
</html>